verbose = false
Initializer = InitializeParticleSimulation # function for Problem initialization
#ProblemDefinition = UniformParticles # string identifier to use in Initializer routine
ProblemDefinition = PowerSpectrumParticles # string identifier to use in Initializer routine
InputPowerSpectrum = multiplePeaksPS(-1, 1, [0.1, 1, 10], 1.)
Evolve = evolvePM
TopgridDimensions  = [1000, 1000, 1] # main grid dimensions (active zones)
ParticleDimensions = [100, 100, 1]

MaximumDt = 0.1
StopTime = 1.
CourantFactor = 0.2

ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far

OutputDirPrefix   = "pm_"
OutputDtDataDump = 0.5
