verbose = false
Initializer = InitializeParticleSimulation # function for Problem initialization
ProblemDefinition = UniformParticles # string identifier to use in Initializer routine
Evolve = evolvePM
TopgridDimensions  = [30, 30, 1] # main grid dimensions (active zones)
ParticleDimensions = [30, 30, 1]

MaximumDt = 0.1
StopTime = 1.
CourantFactor = 0.2

ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far

OutputDirPrefix   = "pm_"
OutputDtDataDump = 0.5

