verbose = false
Initializer = InitializeParticleSimulation # function for Problem initialization
#ProblemDefinition = UniformParticles # string identifier to use in Initializer routine
ProblemDefinition = PowerSpectrumParticles # string identifier to use in Initializer routine
InputPowerSpectrum = multiplePeaksPS(-1, 1, [0.1, 1, 10], 1.)
Evolve = evolvePMCosmology
TopgridDimensions  = [300, 300, 1] # main grid dimensions (active zones)
ParticleDimensions = [300, 300, 1]
MaximumDt = 0.1
StopTime = 5.
CourantFactor = 0.2

ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far

OutputDirPrefix   = "pm_"
OutputDtDataDump = 1.5
Cosmology = cosmology(OmegaM=0.27) # see https://github.com/JuliaAstro/Cosmology.jl
OmegaBaryon = 0.
DtFractionOfTime = 0.1  # dt should not be larger than this fraction 
ComovingCoordinates = true
InitialRedshift = 100
FinalRedshift   = 10