verbose = false
Initializer = InitializeHydroSimulation # function to call for Problem initialization
ProblemDefinition = SodShocktube # string identifier to use in Initializer routine
Evolve = EvolveHydroEuler
HydroMethod = MUSCL
TopgridDimensions = [30, 40, 10] # main grid dimensions (active zones)
Nghosts     = [3, 1, 1]  # ghost zopnes on each side in each dimension
Î³           = 1.4        # equation of state adiabatic index

StopTime = 1.
CourantFactor = 0.2

DualEnergyFormalism=false
